# testing1

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  testing1.csproj  testing1.sln  testingwifi.csproj
Commands/: RelayCommand.cs
Converters/: BooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  ValueConverters.cs
Helpers/: NetworkHelper.cs  PortScannerHelper.cs  TcpClientHelper.cs
Models/: DeviceConfig.cs  DeviceInfo.cs  DeviceManagementModel.cs  EthernetSettings.cs  GeneralSettings.cs  RS485Settings.cs  SelectedDeviceModel.cs  WifiSettings.cs
Services/: DeviceDiscoveryIntegration.cs  DeviceStatusMonitor.cs  EnhancedDeviceConfigManager.cs  NetModeMonitor.cs  YamlFileManager.cs
ViewModels/: BaseViewModel.cs  DeviceConfigManager.cs  DeviceConfigViewModel.cs  DeviceManagementViewModel.cs  DiscoveryConfigManager.cs  DiscoveryViewModel.cs  General.cs
Views/: DeviceConfigEthernetWindow.xaml  DeviceConfigEthernetWindow.xaml.cs  DeviceConfigWifiWindow.xaml  DeviceConfigWifiWindow.xaml.cs  DeviceConfigWindow.xaml  DeviceConfigWindow.xaml.cs  DeviceManagementView.xaml  DeviceManagementView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs
