<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\configure.png" />
	  <None Remove="Images\funnel-plus.png" />
	  <None Remove="Images\MachDatumLogo2.png" />
	  <None Remove="Images\trash.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro.IconPacks" Version="6.0.0" />
		<PackageReference Include="MahApps.Metro.IconPacks.Lucide" Version="6.0.0" />
		<PackageReference Include="YamlDotNet" Version="13.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\configure.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\funnel-plus.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\MachDatumLogo2.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\trash.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
</Project>

